#\u5E38\u91CF begin
com.cxl.title=springBoot
com.cxl.description=springBoot\u5B66\u4E60
#\u5E38\u91CF end
#\u65E5\u5FD7\u914D\u7F6E begin
logging.path=/cxl/local/log
logging.level.com.cxl.springBootCrm.controller.HelloWorldController=DEBUG
spring.banner.charset=UTF-8
#\u65E5\u5FD7\u914D\u7F6E end
#\u6570\u636E\u5E93 begin
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@10.2.201.238:1521:dms
spring.datasource.username=dms
spring.datasource.password=oracle
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#\u6570\u636E\u5E93 end

