#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 22 11:55:40 CST 2018
https\://xerces.apache.org/xerces2-j/.lastUpdated=1544533753661
http\://proxool.cvs.sourceforge.net/viewvc/proxool/.lastUpdated=1544533755237
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1545450940351
https\://repo.spring.io/milestone/.lastUpdated=1545450940142
https\://xerces.apache.org/xerces2-j/.error=
http\://files.couchbase.com/maven2/.lastUpdated=1544533730941
http\://files.couchbase.com/maven2/.error=
